<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu1.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    ul,
    li {
      padding: 0px;
      list-style: 0px;
    }

    a {
      /* text-decoration: none; */
      text-decoration: inherit;
    }

    nav {
      text-align: center;
    }

    nav>ul {
      background-color: rosybrown;
      padding: 0px 10px;
    }

    nav>ul>li {
      display: inline-block;
      width: 110px;
    }

    nav>ul>li>a{
      display: inline-block;
      padding: 10px;
    }

    nav>ul>li:hover>a {
      background-color: aliceblue;
      color: darkorchid;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴1</a></li>
      <li><a href="#">주메뉴2</a></li>
      <li><a href="#">주메뉴3</a></li>
      <li><a href="#">주메뉴4</a></li>
    </ul>
  </nav>
</body>

</html>