<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap');

  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }

  body {
    font-family: 'Alkatra';
    background-image: url(../0407_homework/DPL_images/bgi.jpg);
  }

  h1 a {
    color: aliceblue;
    font-style: oblique;
    font-size: 2em;
  }

  a {
    color: aquamarine;
  }

  a:hover {
    transition: color 0.5s ease;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 2s infinite linear;
  }
</style>

<body>
  <h1 class="text-center m-4"><a href="practice.html">D P L</a></h1>
  <div class="row">
    <div class="col-sm-5 text-center"><a href="#">Musician</a></div>
    <div class="col-sm-2 text-center"><a href="#">Genre</a></div>
    <div class="col-sm-5 text-center"><a href="#">Mood</a></div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-3 ">
      <img src="./img/3.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/2.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/1.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/4.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-3">
      <img src="./img/5.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/6.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/7.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
    <div class="col-sm-3">
      <img src="./img/8.jpg" class="img-thumbnail" alt="Cinque Terre"
        width="300" height="300">
    </div>
  </div>

  <!-- <iframe width="0" height="0" src="https://www.youtube.com/embed/ywwU5ka1fBs?autoplay=1" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe> -->
  <!-- <form>
    <div class="form-group">
      <input type="text" id="username" name="username" placeholder="아이디를 입력하세요.">
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요.">
    </div>
    <div class="form-group">
      <input type="submit" value="로그인">
    </div>
  </form> -->
</body>

</html>