<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html</title>
  <style>
    .aa1,
    .aa2,
    .aa3 {
      display: inline;
      padding: 10px;
    }

    .aa4 {
      /* visibility: hidden; */
      display: none;
    }

    .aa5,
    .aa6 {
      width: 500px;
      border: 1px solid gray;
    }

    .bb1 {
      /* display: block; */
      display: inline-block;
      border: 1px solid red;
      width: 100px;
      padding: 10px;
    }

    .bb1:hover {
      background-color: yellow;
    }

    .cc1 {
      display: inline-block;
      border: 1px solid brown;
      width: 200px;
      padding: 10px;
      margin: 10px;
    }

    .dd1 {
      display: inline;
      width: 500px;
      border: 1px solid gray;
      padding: 15px;
      margin: 10;
      ;
    }
  </style>
</head>

<body>
  <h2>Display 속성</h2>
  <p>각각의 요소를 어떻게 보여줄지 결정</p>
  <p>속성처리 : visibility(기본값:보이기) / hidden(감추기) / inherit(부모값 상속받아 사용)</p>
  <p>
    <b>Display 속성</b>
    none : <span>화면</span>에서 완전히 사라지게 함<br>
  </p>
  <hr>
  <h3>사용 예제</h3>
  <div class="aa1">1안녕</div>
  <div class="aa2">2안녕</div>
  <div class="aa3">3안녕</div>
  <div class="aa4">4안녕</div>
  <hr>

  <h2>Block / Inline /Inline-block 속성</h2>
  <div class="aa5">
    5<span class="bb1">
      <font color="red">안녕</font>
    </span>반가워

  </div>
  <h2>Inline 속성</h2>
  <div class="aa6">
    6<span class="cc1">
      <font color="blue">안녕</font>
    </span>반가워

  </div>
  <hr>
  <h2>Inline 속성</h2>
  <div class="aa7">
    7<span class="bb1">
      <font color="blue">안녕</font>
    </span>반가워
    <hr>

  </div>
</body>

</html>